name: rabbitmq
version: 0.6.9
appVersion: 3.6.12
description: Open source message broker software that implements the Advanced Message Queuing Protocol (AMQP)
keywords:
- rabbitmq
- message queue
- AMQP
home: https://www.rabbitmq.com
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
sources:
- https://hub.docker.com/_/rabbitmq/
maintainers:
- name: gojektech
engine: gotpl
